#kfreebsd-gettext.patch
shared_mods.patch
rawlua.patch
postgresql.patch
enable_hardening.patch
override_path_for_autopkgtest.patch
disable-TestLua.patch
use-system-lua++-patch
#arch-support.patch
gcc14.patch
